<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
               
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
               
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
               
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>

        img {
            height: 200px;
            width: 200px;
            padding-left : 500 px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-size: cover;
            background-image:url("https://us.123rf.com/450wm/windnight/windnight2110/windnight211000075/176450786-lungs-symbol-on-pink-background-prevention-of-pulmonary-disease-healthcare-and-medicine-concept.jpg?ver=6");
           
        }
        
        .box {
                background-color: rgba(255, 255, 255, 0.3);
                border-radius: 15px;
                font-family: sans-serif;
                text-align: center;
                line-height: 1;
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
                max-width: 60%;
                max-height: 60%;
                margin-left : 100px;
                padding: 60px 100px;
               
            }
        .calci{
            padding-left:200px;

            padding-top:100px;
        }
        button {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color:azure;
            width: 100px;
            border-radius: 10px;
        }
        h1{
            color:darkcyan;
        }
        .head{
            font-size:20px;
        }
        
    </style>
    <body>
    
        <div class="calci">
            <div class="box">
                <form action="{{ url_for('upload') }}" enctype="multipart/form-data" method="POST">
                    <input name="file" type="file"/>
                    <input type="submit"/>
                </form>
            </div>
            <div>
                {% if original_image %}
                <div>
                    <h2>Original Image</h2>
                    <img src="data:image/jpeg;base64,{{ original_image }}" alt="Original Image">
                </div>
                {% endif %}
                {% if segmented_image %}
                <div>
                    <h2>Segmented Image</h2>
                    <img src="data:image/jpeg;base64,{{ segmented_image }}" alt="Segmented Image">
                </div>
                {% endif %}
            </div>
        </div>
        <script>
            function clear() {
                ele = document.queryselector("clear");
                ele.style.visibility = "hidden";
            }
        </script>
    </body>
</html>